* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  min-height: 100vh;
  .center;
  background: #000;

  .wave {
    position: relative;
    -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0, 0, 0, .2));
    // -webkit-box-reflect: below;

    span {
      font-size: 30px;
      color: #ffffff;
      position: relative;
      display: inline-block;
      animation: animate 2s ease-in-out infinite;
      animation-delay: calc(.2s*var(--i));
    }
  }
}

@keyframes animate {
  0% {
    transform: translateY(0px);
  }

  20% {
    transform: translateY(-30px);
  }

  40%,
  100% {
    transform: translateY(0px);
  }
}