* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

#app {
  min-height: 100vh;
  .center;
  background: #000;

  .container {
    .center;

    .box {
      width: 500px;
      height: 500px;
      .center;
      margin: 50px 0;
      position: relative;

      &:nth-child(2) {
        span {
          border: none;
          background: rgba(0, 255, 0, .25);
        }
      }

      span {
        position: absolute;
        border: 2px solid #fff;
        box-sizing: border-box;
        // display: inline-block;
        border-radius: 50%;
        animation: animate 5s linear infinite;
        animation-delay: calc(0.5s*var(--i));
        // background: rgba(255, 0, 0, 0.25);

        &:nth-of-type(1) {
          --i: 1;
        }

        &:nth-of-type(2) {
          --i: 2;
        }

        &:nth-of-type(3) {
          --i: 3;
        }

        &:nth-of-type(4) {
          --i: 4;
        }

        &:nth-of-type(5) {
          --i: 5;
        }

        &:nth-of-type(6) {
          --i: 6;
        }

        &:nth-of-type(7) {
          --i: 7;
        }

        &:nth-of-type(8) {
          --i: 8;
        }

        &:nth-of-type(9) {
          --i: 9;
        }

        &:nth-of-type(10) {
          --i: 10;
        }
      }
    }
  }
}

@keyframes animate {
  0% {
    width: 0;
    height: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    width: 500px;
    height: 500px;
    opacity: 0;
  }
}